* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 124%;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
}

h3 {
    width: 780px;
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
}

h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 124%;
}

p {
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
}

.main {
    background: url("../src/back1.png");
    background-size: cover;
    min-height: 900px;
    color: #F5F8F5;
}

header {
    width: 100%;
    height: 82px;
    
}

.site-header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#header-logo-image {
    margin: 20px;
    float: left;
    width: 190px;
    height: 82px;
    background: url("../src/logo1.png") no-repeat center;
}

nav {
    float: right;
    padding: 24px 24px;
}

#menu-icon {
    display: hidden;
    width: 40px;
    height: 40px;
    background: url(https://res.cloudinary.com/dgpmuegqe/image/upload/v1492571257/nav_xe79ju.png) center;
}

a:hover#menu-icon {
    border-radius: 4px 4px 0 0;
}

ul {
    list-style-type: none;
}

nav ul li {
    font-size: 150%;
    display: inline-block;
    float: left;
    padding: 10px;
}

nav ul li a {
    font-weight: 500;
    font-size: 32px;
    line-height: 124%;
    color: #F5F8F5;
}

nav ul li a:hover {
    color: #D6DDD6;
    text-decoration: none;
}


#site-func {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40%;
}

.main-content {
    padding: 120px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    gap: 48px;
}

.main-btn {
    color: #0C0F0C;
    background: #F5F8F5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 48px;
    width: 220px;
    height: 56px;
    border-radius: 32px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.scnd-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 13px;
    width: 220px;
    height: 56px;
    border: 1px solid #0C0F0C;
    border-radius: 32px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #0C0F0C;
    background-color: transparent;
}

.main-footer {
    padding: 150px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

#scroll-down {
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #F5F8F5;
    padding-top: 4px;
}

#scroll {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}


.about-us {
    padding-top: 60px;
    background: url("../src/back2.png");
    background-size: cover;
    min-height: 720px;
    color: #0C0F0C;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    padding-left: 600px;
    gap: 48px;
}

#text-about-us {
    width: 580px;
}
.delivery {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 36px 0px;
}

.delivery-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 120px;
    width: 1180px;
    height: 648px;
    
}

.text-delivery{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.clients {
    background: url("../src/back3.png");
    min-height: 600px;
    background-size: cover;
}

.clients-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    color: #F5F8F5;
    padding-top: 100px;
}

#ig-link {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #F0F2F0;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
}

.subsription {
    height: 200px;
    background: #F5F8F5;
}

.subsription-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 45px 0px;
    justify-content: space-between;
    width: 1000px;
}

.subsription-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 394px;
}

#fname {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px 4px 16px;
    width: 499px;
    height: 56px;
    background: #FFFFFF;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-color: #0C0F0C;
    border-radius: 32px;

    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    color: #979797;
}

#subsription-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    width: 142px;
    height: 56px;
    background: #0C0F0C;
    border-radius: 32px;

    font-weight: 600;
    font-size: 20px;
    line-height: 24px;  
    color: #F5F8F5;
    margin: 0px -142px;
}

.input-row {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px 4px 16px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 32px 0px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 48px;
}

#footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #0C0F0C;
}

#footer-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    color: #0C0F0C;
}